body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 24px;
  background: #f5f7fb;
  color: #222;
}

.title {
  margin: 0 0 12px 0;
  font-size: 28px;
}

header {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}

.btn, .btn-small {
  background:#2d89ff;
  color:white;
  padding:8px 12px;
  border-radius:8px;
  text-decoration:none;
  border:none;
  cursor:pointer;
}

.btn.secondary { background:#888; }
.btn-small { padding:6px 8px; font-size:12px; }
.btn.danger, .btn-small.danger { background:#e74c3c; }

.gallery {
  margin-top:20px;
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
  gap:16px;
}

.card {
  background:white;
  padding:12px;
  border-radius:10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
  text-align:center;
}

.card img { width:100%; height:160px; object-fit:cover; border-radius:8px; }

.form { max-width:480px; margin-top:12px; display:grid; gap:10px; }
.form label { display:block; }
.form input { width:100%; padding:8px; border:1px solid #ddd; border-radius:6px; }

.form-actions { display:flex; gap:8px; margin-top:8px; }
.profile img { max-width:320px; width:100%; height:auto; border-radius:8px; }
